
FRONTEND_URL=http://localhost:5173

PORT=4000
MONGO_URI=mongodb://root:Y78gsjsfgt@mongo:27017/issues_db?authSource=admin
ACCESS_TOKEN_SECRET=alguna_clave_muy_secreta_access
REFRESH_TOKEN_SECRET=otra_clave_muy_secreta_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=development
CORS_STRATEGY=all_origins
#CORS_STRATEGY=whitelist
